.product-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 75px;
  width: 100%;
}
.product-container > div {
  margin-left: 0%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.product-image {
  height: 200px;
  width: auto;
  object-fit: cover;
  border-radius: 0.5em;
}

.card-container {
  margin-top: 3%;
  width: 100%;
  display: flex;
  flex-wrap: inherit;
  justify-content: center;
}

.big-card h3,
.card h3 {
  margin: 0.5em;
  max-height: 40px;
  min-height: 40px;
}

.card p {
  min-height: 40px;
  max-height: 40px;
}

.target-price .tickets {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tickets {
  font-weight: bolder;
}

span.card {
  display: inline-flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 1rem;
  width: 300px;
  height: 420px;
  opacity: 0;
  transition: 0.5s;
  background-color: white;
  border: 0.01px solid rgb(241, 241, 241);
}

span.card:hover {
  border: 0.01px solid #f26867;
  transition: 0.2s;
}

.big-card {
  background-color: white;
  position: fixed;
  width: 60%;
  height: 60%;
  padding: 3rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
  border: 10px solid #f26867;
  top: 20%;
  left: 20%;
}

.big-card h3 {
  font-size: 2rem;
}

.big-card div strong {
  margin: 10px;
}

.big-card img {
  height: 350px;
}

.clickEvent {
  z-index: 2;
}

.buy-ticket-picture {
  transform: rotate(90deg) translate(120px, 700px) scale(90%);
  position: absolute;
  transition: 0.5s;
  animation: 1s slide-up;
}

.buy-ticket-picture:hover {
  transform: rotate(90deg) translate(100px, 700px) scale(90%);
  transition: 0.5s;
  transition-delay: 150ms;
}

@keyframes slide-up {
  from {
    transform: rotate(90deg) translate(1000px, 700px) scale(90%);
  }
  to {
    transform: rotate(90deg) translate(120px, 700px) scale(90%);
  }
}

.product-image-container {
  width: 300px;
  height: 500px;
  overflow: hidden;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content h3,
p {
  text-align: center;
}

.seller-info-container {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  right: 2%;
  top: 5%;
  padding: 20px;
  height: 300px;
  width: 250px;
  opacity: 1;
  z-index: 200;
}

.seller-username {
  line-height: 0px;
  font-weight: bold;
  font-size: 1rem;
}

.seller-info-rating {
  margin: 0;
  font-weight: bold;
  font-size: 1.2rem;
}

.seller-profile-picture {
  width: 120px;
  max-height: 120px;
  object-fit: cover;
  border-radius: 50%;
}

.not-enough-points-img {
  position: absolute;
  left: 0%;
  bottom: -5%;
  z-index: 2;
  transform: scale(130%);
}

.product-desc {
  width: 100%;
  height: 80px;
  overflow-y: scroll;
}
